1417566023906	Delete element
1417594691310	Delete element
1417605180832	Copy file
1417605627368	Move compilation unit
1417605635032	Move compilation unit
1417605641637	Move compilation unit
1417605645645	Move compilation unit
1417651943563	Delete element
1417657582566	Delete element
1417658735999	Delete element
1417683645622	Delete element
1417683713247	Delete element
1417732395497	Delete element
1417732444867	Delete element
1417737069282	Copy compilation units
1417738084377	Rename type 'ListCarTypes'
1417738149579	Rename local variable 'lstcarTypeObj'
1417739317531	Rename local variable 'carTypeInstances'
1417739416274	Rename local variable 'lstcartypeObj'
1417767954883	Rename type 'Order'
1417771693068	Delete element
1417771700479	Delete element
1417775076130	Rename method 'createCarType'
1417776167740	Rename method 'createRentalInfo'
1417776489426	Rename local variable 'site'
1417776499957	Rename local variable 'siteObj'
1417776764553	Rename local variable 'siteObj'
1417776772633	Rename local variable 'siteId'
1417779639416	Rename local variable 'modelId'
1417780054858	Rename local variable 'cusObj'
1417781823026	Rename local variable 'id'
1417781957896	Rename type 'OrderDao'
1417782582388	Rename method 'getLocationDescription'
1417782594943	Rename method 'setLocationDescription'
1417782616797	Rename method 'setLocationDescription'
1417782635292	Rename method 'getLocationDescription'
